<!DOCTYPE HTML>
<html>
<head>

<style>
body {
  background-color: #ffffe6;
  margin-left: 30px;
  margin-right: 40px;

}
</style>

<title>Nutri-Guide</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Petit+Formal+Script&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@500&display=swap" rel="stylesheet">
</head>


<body>
<script src="main.js"></script>
    <link rel = "stylesheet" type="text/css" href="style.css">
  <div class = "header"> </div>
   
   <div class="title" >
   <h1 class = "name"> NutriGuide </h1></div>
   <div class= "title1">
   <h2 class= "slogan"> Steps to a Healthier Lifestyle!</h2> </div>
  <hr>
  <div class = "menu" >
  <pre>
  <style>
a:link {
  font-family: 'Urbanist', sans-serif;
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  font-family: 'Urbanist', sans-serif;
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  font-family: 'Urbanist', sans-serif;
  color: orange;
  background-color: transparent;
  text-decoration: none;
}

a:active {
  font-family: 'Urbanist', sans-serif;
  color: white;
  background-color: transparent;
  text-decoration: none;
}
</style>

 <a href="index.htm">Home</a>   <a href= "login.htm" >       Login/SignUp </a>   <a href= "adult.html" >       Adults  </a>      <a href= " " >  Kids </a> 
  </pre>
  </div>














</body>
</html>